<RCC>
    <qresource prefix="/wallpapers">
        <file alias="aurora.png">wallpapers/aurora.png</file>
        <file alias="blossom.png">wallpapers/blossom.png</file>
        <file alias="daylight.png">wallpapers/daylight.png</file>
        <file alias="ember.png">wallpapers/ember.png</file>
        <file alias="grape.png">wallpapers/grape.png</file>
        <file alias="graphite.png">wallpapers/graphite.png</file>
        <file alias="midnight.png">wallpapers/midnight.png</file>
        <file alias="nebula.png">wallpapers/nebula.png</file>
        <file alias="ocean.png">wallpapers/ocean.png</file>
        <file alias="slate.png">wallpapers/slate.png</file>
        <file alias="sunset.png">wallpapers/sunset.png</file>
        <file alias="teal.png">wallpapers/teal.png</file>
        <file alias="mesh-aurora.png">wallpapers/mesh-aurora.png</file>
        <file alias="mesh-ocean.png">wallpapers/mesh-ocean.png</file>
        <file alias="mesh-violet.png">wallpapers/mesh-violet.png</file>
        <file alias="mesh-sunset.png">wallpapers/mesh-sunset.png</file>
        <file alias="starfield.png">wallpapers/starfield.png</file>
        <file alias="dawn.png">wallpapers/dawn.png</file>
        <file alias="photo-nebula.jpg">wallpapers/photo-nebula.jpg</file>
        <file alias="photo-galaxy.jpg">wallpapers/photo-galaxy.jpg</file>
        <file alias="photo-earth.jpg">wallpapers/photo-earth.jpg</file>
        <file alias="photo-deepfield.jpg">wallpapers/photo-deepfield.jpg</file>
    </qresource>
</RCC>
